0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:02 +0800] "GET /department/list.do HTTP/1.1" 200 1148 http-bio-80-exec-1 1387
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:00 +0800] "GET /department/list.do HTTP/1.1" 200 1800 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:38:13 +0800] "GET /department/input.do HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:35 +0800] "GET /department/list.do HTTP/1.1" 200 1800 http-bio-80-exec-1 580
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:40 +0800] "GET /department/input.do HTTP/1.1" 200 420 http-bio-80-exec-3 636
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:56 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:56 +0800] "GET /department/list.do HTTP/1.1" 200 2122 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:59 +0800] "GET /department/input.do?id=4 HTTP/1.1" 200 420 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:15 +0800] "GET /department/delete.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:52:05 +0800] "GET /department/list.do HTTP/1.1" 200 2122 http-bio-80-exec-1 576
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:52:05 +0800] "GET /department/delete.do?id=4 HTTP/1.1" 302 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:52:05 +0800] "GET /department/list.do HTTP/1.1" 200 1800 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:52:46 +0800] "GET /department/input.do?id=3 HTTP/1.1" 200 434 http-bio-80-exec-5 574
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:52:50 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:52:50 +0800] "GET /department/list.do HTTP/1.1" 200 1798 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:22:04 +0800] "GET /department/list.do HTTP/1.1" 500 13975 http-bio-80-exec-1 536
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:03 +0800] "GET /department/list.do HTTP/1.1" 500 13975 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:07 +0800] "GET /department/list.do HTTP/1.1" 500 13975 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:07 +0800] "GET /department/list.do HTTP/1.1" 500 13975 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:31 +0800] "GET /department/list.do HTTP/1.1" 200 2756 http-bio-80-exec-1 1314
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:34 +0800] "POST /department/list.do HTTP/1.1" 200 1469 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:36 +0800] "POST /department/list.do HTTP/1.1" 200 2756 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:39 +0800] "POST /department/list.do HTTP/1.1" 200 1469 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:42 +0800] "POST /department/list.do HTTP/1.1" 200 2756 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:44 +0800] "POST /department/list.do HTTP/1.1" 200 1469 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:45 +0800] "POST /department/list.do HTTP/1.1" 200 2756 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:46 +0800] "POST /department/list.do HTTP/1.1" 200 1469 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:19 +0800] "GET /employee/list.do HTTP/1.1" 500 13035 http-bio-80-exec-1 463
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:32 +0800] "GET /employee/list.do HTTP/1.1" 500 13035 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:35 +0800] "GET /employee/list.do HTTP/1.1" 500 13035 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:36 +0800] "GET /employee/list.do HTTP/1.1" 500 13035 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:36 +0800] "GET /employee/list.do HTTP/1.1" 500 13035 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:45 +0800] "GET /employee/list.do HTTP/1.1" 500 13035 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:45 +0800] "GET /employee/list.do HTTP/1.1" 500 13035 http-bio-80-exec-6 11
