<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/jQuery-1.11/jquery-1.11.3.js"></script>
    <script>
        $(function () {
            $('#username').blur(function () {
                var username = $(this).val();
                $.get('/existusername.do',{username:username},function (data) {
                    $('#result').html(data.msg)
                        .css('color',data.success?'green':'red');
                })

            })
        })
    </script>
</head>
<body>
    <span id="result"></span><br>
    用户名：<input id="username" name="username">
</body>
</html>