server.port=8080
#freemarker后缀
spring.freemarker.suffix=.ftl
#暴露session对象的属性
spring.freemarker.expose-session-attributes=true
#freemarker数字格式化 : 330,000
spring.freemarker.settings.number_format=0.##
#配置数据库5要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin


#懒加载配置
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.lazy-load-trigger-methods=clone
#映射配置文件
mybatis.mapper-locations=classpath:cn/wolfcode/crm/mapper/*Mapper.xml
#扫描实体包
mybatis.type-aliases-package=cn.wolfcode.crm.domain

#打印SQL日志
logging.level.cn.wolfcode.crm.mapper=trace
