# workspace-2020

aa/trip-core/: pom.xml
idea/springboot-demo/: pom.xml
idea/springboot-demo/src/main/java/cn/wolfcode/: App.java
idea/springboot-demo/src/main/java/cn/wolfcode/_01_controller/: HelloController.java
idea/springboot-demo/src/main/java/cn/wolfcode/_02_freemarker/: FmController.java
idea/springboot-demo/src/main/java/cn/wolfcode/_03_datasource/: DSController.java
idea/springboot-demo/src/main/java/cn/wolfcode/_04_mybatis/: UserController.java
idea/springboot-demo/src/main/java/cn/wolfcode/exception/: GlobalErrorAdvice.java
idea/springboot-demo/src/main/resources/: application.properties  generatorConfig.xml
idea/springboot-demo/src/main/resources/static/: a.html
idea/springboot-demo/src/main/resources/static/error/: 5xx.html
idea/springboot-demo/src/main/resources/templates/freemarker/: err.ftl  fm.ftl
idea/springboot-rbac/: pom.xml
idea/springboot-rbac/src/main/java/cn/wolfcode/: App.java
idea/springboot-rbac/src/main/java/cn/wolfcode/domain/: Department.java  Employee.java  Permission.java  Role.java
idea/springboot-rbac/src/main/java/cn/wolfcode/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java
idea/springboot-rbac/src/main/java/cn/wolfcode/qo/: EmployeeQueryObject.java  QueryObject.java
idea/springboot-rbac/src/main/java/cn/wolfcode/service/: IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java
idea/springboot-rbac/src/main/java/cn/wolfcode/util/: JsonResult.java  RequiredPermission.java
idea/springboot-rbac/src/main/resources/: application.properties  generatorConfig.xml
idea/springboot-rbac/src/main/resources/cn/wolfcode/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml
idea/springboot-rbac/src/main/resources/templates/common/: menu.ftl
idea/springboot-rbac/src/main/resources/templates/department/: input.ftl  list.ftl
idea/springboot-rbac/src/main/resources/templates/employee/: input.ftl  list.ftl
idea/springboot-rbac/src/main/resources/templates/permission/: list.ftl
idea/springboot-rbac/src/main/resources/templates/role/: list.ftl
ideaproject/crm-system-bak/: pom.xml
ideaproject/crm-system-bak/src/main/java/cn/wolfcode/domain/: Department.java  Permission.java  Role.java
ideaproject/crm-system-bak/src/main/java/cn/wolfcode/mapper/: EmployeeMapper.java  RoleMapper.java
ideaproject/crm-system-bak/src/main/java/cn/wolfcode/qo/: JsonResult.java  PageResult.java
ideaproject/crm-system-bak/src/main/java/cn/wolfcode/service/: IEmployeeService.java
ideaproject/crm-system-bak/src/main/java/cn/wolfcode/shiro/: CrmRealm.java
ideaproject/crm-system-bak/src/main/java/cn/wolfcode/util/: RequiredPermission.java
ideaproject/crm-system-bak/src/main/resources/: shiro.xml
ideaproject/crm-system-bak/src/main/resources/cn/wolfcode/mapper/: EmployeeMapper.xml  RoleMapper.xml
ideaproject/crm-system-bak/src/main/webapp/: login.html  updatePwd.jsp
ideaproject/crm-system-bak/src/main/webapp/WEB-INF/views/common/: link.ftl  navbar.ftl
ideaproject/crm-system-bak/src/main/webapp/WEB-INF/views/department/: input.jsp  list.ftl
ideaproject/crm-system-bak/src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
ideaproject/crm-system-bak/src/main/webapp/WEB-INF/views/permission/: list.ftl
ideaproject/crm-system-bak/src/main/webapp/WEB-INF/views/role/: input.ftl
ideaproject/crm-system-bak/src/test/java/: FreemakerTest.java  ShiroTest.java
ideaproject/luowowo-springcloud/parent/provider-server/website-server/: pom.xml
ideaproject/project_luowowo/luowowo/: pom.xml
ideaproject/project_luowowo/trip-core/: pom.xml
ideaproject/sbcrm/: pom.xml
ideaproject/sbcrm/src/main/java/cn/wolfcode/crm/: CrmApp.java
ideaproject/sbcrm/src/main/resources/: application.properties  generatorConfig.xml
ideaproject/sbcrm/src/main/resources/static/: login.html
ideaproject/sbcrm/src/main/resources/static/xlstemplates/: employee_import.xls
ideaproject/sbcrm/src/main/resources/templates/common/: navbar.ftl  updatePwd.ftl
ideaproject/springbootcrm/: pom.xml
ideaproject/springbootcrm/src/main/java/cn/wolfcode/: CrmApp.java  config.java
ideaproject/springbootcrm/src/main/java/cn/wolfcode/domain/: CourseOrder.java  CustomerTraceHistory.java  SystemDictionaryItem.java
ideaproject/springbootcrm/src/main/java/cn/wolfcode/excoption/: CRMExceptionHandler.java
ideaproject/springbootcrm/src/main/java/cn/wolfcode/mapper/: CustomerMapper.java  EmployeeMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java
ideaproject/springbootcrm/src/main/java/cn/wolfcode/qo/: CourseOrderQuery.java  CustomerReportQuery.java  EmployeeQueryObject.java  SystemDictionaryItemQueryObject.java
ideaproject/springbootcrm/src/main/java/cn/wolfcode/service/: IDepartmentService.java  IEmployeeService.java  ISystemDictionaryItemService.java
ideaproject/springbootcrm/src/main/java/cn/wolfcode/util/: DateUtil.java  UserContext.java
ideaproject/springbootcrm/src/main/resources/: application.properties
ideaproject/springbootcrm/src/main/resources/cn/wolfcode/mapper/: RoleMapper.xml
ideaproject/springbootcrm/src/main/resources/templates/common/: updatePwd.ftl
ideaproject/springbootcrm/src/main/resources/templates/customerReport/: listByPie.ftl
ideaproject/springbootcrm/src/main/resources/templates/employee/: input.ftl
ideaproject/springbootcrm/src/main/resources/templates/role/: input.ftl
ideaproject/springbootcrm/src/main/resources/templates/systemDictionaryItem/: list.ftl
java2/springmvc-helloworld/: pom.xml
java2/springmvc-helloworld/src/main/resources/: mvc.xml
java3/maven-se/: pom.xml
java3/maven-web/: pom.xml
java3/mybatis-many2one/: .project  pom.xml
java3/mybatis-many2one/src/main/resources/: Mybatis-Config.xml
java3/spring-static-proxy/: pom.xml
java3/spring-static-proxy/src/main/resources/: applicationContext.xml
java3/spring-static-proxy/src/test/java/cn/wolfcode/spring/: StaticProxyTest.java
(+1489 files in other folders)
