0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:58 +0800] "GET /login.html HTTP/1.1" 200 2612 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:42:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:07 +0800] "POST /login.html HTTP/1.1" 200 2612 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-2 595
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:10 +0800] "POST /login.html HTTP/1.1" 200 2612 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:12 +0800] "POST /login.html HTTP/1.1" 200 2612 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:17 +0800] "POST /login.html HTTP/1.1" 200 2612 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:17 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:37 +0800] "POST /login.html HTTP/1.1" 200 2612 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:37 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:38 +0800] "GET /employee/list.do HTTP/1.1" 200 14192 http-bio-80-exec-2 578
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:38 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:38 +0800] "GET /login.html HTTP/1.1" 200 2612 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:41 +0800] "GET /employee/list.do HTTP/1.1" 200 14192 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:41 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:44 +0800] "GET /role/list.do HTTP/1.1" 200 19009 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:43:49 +0800] "GET /role/input.do?id=11 HTTP/1.1" 500 2390 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:44:32 +0800] "GET /department/list.do HTTP/1.1" 200 18916 http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:45:38 +0800] "GET /role/list.do HTTP/1.1" 200 19009 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:46:56 +0800] "GET /role/list.do HTTP/1.1" 200 14475 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:46:58 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /login.html HTTP/1.1" 200 2612 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:47:37 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:48:17 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:48:18 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:48:19 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:48:19 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:48:19 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:48:20 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:48:21 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:48:21 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:48:22 +0800] "GET /department/list.do HTTP/1.1" 200 21583 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:49:24 +0800] "GET /department/list.do HTTP/1.1" 200 16701 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:49:25 +0800] "GET /department/list.do HTTP/1.1" 200 16701 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:49:52 +0800] "GET /department/list.do HTTP/1.1" 200 16701 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:49:53 +0800] "GET /department/list.do HTTP/1.1" 200 16701 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:10:49:57 +0800] "GET /department/list.do HTTP/1.1" 200 16701 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:00:04 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:00:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:00:28 +0800] "GET /role/input.do?id=2 HTTP/1.1" 200 17649 http-bio-80-exec-1 601
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:09:36 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:09:41 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:10:30 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:10:31 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:10:57 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:10:58 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:10:59 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:10:59 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:00 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:00 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:00 +0800] "GET /permission/list.do HTTP/1.1" 200 14877 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:25 +0800] "GET /permission/list.do HTTP/1.1" 200 15602 http-bio-80-exec-1 626
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:26 +0800] "GET /permission/list.do HTTP/1.1" 200 15602 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:29 +0800] "GET /permission/list.do HTTP/1.1" 200 15602 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:49 +0800] "GET /permission/list.do HTTP/1.1" 200 13567 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:51 +0800] "POST /permission/list.do HTTP/1.1" 200 13535 http-bio-80-exec-7 225
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:52 +0800] "POST /permission/list.do HTTP/1.1" 200 13569 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:53 +0800] "POST /permission/list.do HTTP/1.1" 200 13553 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:54 +0800] "POST /permission/list.do HTTP/1.1" 200 13508 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:56 +0800] "POST /permission/list.do HTTP/1.1" 200 12020 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:58 +0800] "POST /permission/list.do HTTP/1.1" 200 13535 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:11:59 +0800] "POST /permission/list.do HTTP/1.1" 200 13624 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:12:25 +0800] "GET /employee/list.do HTTP/1.1" 200 14192 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:12:25 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:12:27 +0800] "GET /department/list.do HTTP/1.1" 200 18916 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:12:33 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:12:35 +0800] "GET /employee/list.do HTTP/1.1" 200 14192 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:12:36 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:05 +0800] "GET /employee/list.do HTTP/1.1" 200 14192 http-bio-80-exec-1 687
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:05 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:06 +0800] "GET /employee/list.do HTTP/1.1" 200 14192 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:06 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:29 +0800] "GET /employee/list.do HTTP/1.1" 200 18270 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:30 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:31 +0800] "POST /employee/list.do HTTP/1.1" 200 18270 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:32 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:32 +0800] "POST /employee/list.do HTTP/1.1" 200 17348 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:32 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:44 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:46 +0800] "POST /employee/list.do HTTP/1.1" 200 17348 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:47 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:49 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:50 +0800] "POST /employee/list.do HTTP/1.1" 200 22093 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:17:50 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:10 +0800] "POST /employee/list.do HTTP/1.1" 200 18263 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:10 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:13 +0800] "POST /employee/list.do HTTP/1.1" 200 15872 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:13 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:14 +0800] "POST /employee/list.do HTTP/1.1" 200 18263 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:14 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:15 +0800] "POST /employee/list.do HTTP/1.1" 200 18270 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:15 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:16 +0800] "POST /employee/list.do HTTP/1.1" 200 18270 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:18:16 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:28:56 +0800] "POST /employee/list.do HTTP/1.1" 200 18270 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:28:56 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:28:59 +0800] "GET /employee/input.do?id=1 HTTP/1.1" 200 18695 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:29:04 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:29:07 +0800] "GET /employee/input.do HTTP/1.1" 200 21803 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:29:12 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:29:13 +0800] "GET /employee/input.do?id=4 HTTP/1.1" 200 17782 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:29:22 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:29:23 +0800] "GET /employee/input.do?id=1 HTTP/1.1" 200 18695 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:29:39 +0800] "GET /employee/input.do?id=1 HTTP/1.1" 200 17934 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:30:44 +0800] "POST /password/resetPwd.do HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:37:17 +0800] "POST /employee/list.do HTTP/1.1" 200 18281 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:37:32 +0800] "POST /employee/list.do HTTP/1.1" 200 18279 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:37:50 +0800] "POST /employee/list.do HTTP/1.1" 200 18280 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:39:05 +0800] "POST /employee/list.do HTTP/1.1" 200 18281 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:44:03 +0800] "POST /employee/list.do HTTP/1.1" 200 18571 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:49:15 +0800] "POST /employee/list.do HTTP/1.1" 200 18781 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:49:24 +0800] "POST /employee/list.do HTTP/1.1" 200 18780 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:50:05 +0800] "POST /employee/list.do HTTP/1.1" 200 18781 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:40:21 +0800] "POST /employee/list.do HTTP/1.1" 200 19162 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:40:41 +0800] "POST /employee/list.do HTTP/1.1" 200 19165 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:48:23 +0800] "POST /employee/list.do HTTP/1.1" 200 19511 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:49:58 +0800] "POST /employee/list.do HTTP/1.1" 200 19915 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:50:03 +0800] "POST /employee/batchDelete.do HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:00:35 +0800] "POST /employee/list.do HTTP/1.1" 200 19915 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:00:39 +0800] "POST /employee/batchDelete.do HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:00:50 +0800] "POST /employee/list.do HTTP/1.1" 200 19915 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:00:55 +0800] "POST /employee/batchDelete.do HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:01:25 +0800] "GET /employee/batchDelete.do HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:02:52 +0800] "POST /employee/list.do HTTP/1.1" 200 19915 http-bio-80-exec-1 902
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:02:56 +0800] "POST /employee/batchDelete.do HTTP/1.1" 200 38 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:02:58 +0800] "POST /employee/list.do HTTP/1.1" 200 19915 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:05:00 +0800] "POST /employee/list.do HTTP/1.1" 200 19989 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:05:01 +0800] "POST /employee/list.do HTTP/1.1" 200 19989 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:05:02 +0800] "POST /employee/list.do HTTP/1.1" 200 19989 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:05:08 +0800] "POST /employee/batchDelete.do HTTP/1.1" 200 38 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:05:10 +0800] "POST /employee/list.do HTTP/1.1" 200 19989 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:05:35 +0800] "POST /employee/list.do HTTP/1.1" 200 19990 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:05:35 +0800] "POST /employee/list.do HTTP/1.1" 200 19990 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:05:42 +0800] "POST /employee/batchDelete1.do HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:10:22 +0800] "GET /employee/list.do HTTP/1.1" 200 19990 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:10:22 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 484 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:10:22 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:10:22 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:10:22 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:10:26 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:10:31 +0800] "POST /employee/batchDelete1.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /employee/list.do HTTP/1.1" 200 19549 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69723 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:07 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:12:08 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "POST /employee/list.do HTTP/1.1" 200 19549 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69723 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7028 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 484 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:13:02 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:14:09 +0800] "POST /employee/list.do HTTP/1.1" 200 19547 http-bio-80-exec-13 22
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:14:16 +0800] "POST /employee/batchDelete1.do HTTP/1.1" 404 949 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:15:30 +0800] "POST /employee/list.do HTTP/1.1" 200 19546 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:15:30 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:15:34 +0800] "POST /employee/batchDelete.do HTTP/1.1" 200 38 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:15:36 +0800] "POST /employee/list.do HTTP/1.1" 200 19546 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:16:46 +0800] "POST /employee/list.do HTTP/1.1" 200 19546 http-bio-80-exec-1 979
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:16:48 +0800] "POST /employee/batchDelete.do HTTP/1.1" 200 38 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:16:50 +0800] "POST /employee/list.do HTTP/1.1" 200 19546 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:18:20 +0800] "POST /login.html HTTP/1.1" 200 2612 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:18:20 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:18:22 +0800] "POST /login.html HTTP/1.1" 200 2612 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:18:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:18:22 +0800] "GET /employee/list.do HTTP/1.1" 200 19546 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:18:22 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:18:24 +0800] "GET /department/list.do HTTP/1.1" 200 18916 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:26:37 +0800] "POST /employee/list.do HTTP/1.1" 200 17155 http-bio-80-exec-1 907
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:26:37 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:26:37 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:26:37 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:26:37 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:26:40 +0800] "GET /employee/input.do HTTP/1.1" 200 21803 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:26:59 +0800] "GET /employee/input.do?id=14 HTTP/1.1" 200 17784 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:27:03 +0800] "GET /employee/input.do HTTP/1.1" 200 21803 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:27:11 +0800] "POST /employee/batchDelete.do HTTP/1.1" 200 38 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:27:14 +0800] "POST /employee/list.do HTTP/1.1" 200 19539 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:29:35 +0800] "POST /employee/list.do HTTP/1.1" 200 19673 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:29:35 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:29:44 +0800] "POST /employee/batchDelete.do HTTP/1.1" 200 38 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:29:46 +0800] "POST /employee/list.do HTTP/1.1" 200 16117 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:01 +0800] "POST /employee/list.do HTTP/1.1" 200 16629 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:01 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:01 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:01 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:01 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:01 +0800] "GET /js/plugins/bootstrap-validator/js/bootstrapValidator.js HTTP/1.1" 200 307082 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:01 +0800] "GET /js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:22 +0800] "GET /employee/input.do?id=18 HTTP/1.1" 200 17960 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:27 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:27 +0800] "GET /employee/list.do HTTP/1.1" 200 20178 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:31 +0800] "POST /employee/list.do HTTP/1.1" 200 20190 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:32 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 17962 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:37 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 17962 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:40 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:40:40 +0800] "GET /employee/list.do HTTP/1.1" 200 20177 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:41:10 +0800] "GET /employee/list.do HTTP/1.1" 200 20250 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:41:13 +0800] "POST /employee/list.do HTTP/1.1" 200 16699 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:41:14 +0800] "GET /employee/input.do?id=19 HTTP/1.1" 200 17960 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:41:18 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:41:18 +0800] "GET /employee/list.do HTTP/1.1" 200 20250 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:41:19 +0800] "GET /employee/input.do?id=18 HTTP/1.1" 200 17951 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:41:59 +0800] "GET /employee/input.do?id=18 HTTP/1.1" 200 17951 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:42:00 +0800] "GET /employee/input.do?id=18 HTTP/1.1" 200 17951 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:42:00 +0800] "GET /employee/input.do?id=18 HTTP/1.1" 200 17951 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:42:02 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:42:02 +0800] "GET /employee/list.do HTTP/1.1" 200 20249 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:13:42:07 +0800] "GET /employee/input.do HTTP/1.1" 200 21978 http-bio-80-exec-8 23
