0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:06:55 +0800] "GET /department/list.do HTTP/1.1" 500 4659 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:06:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:09:47 +0800] "GET /department/list.do HTTP/1.1" 200 19266 http-bio-80-exec-1 785
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:09:47 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:09:47 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:09:48 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:09:48 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:09:48 +0800] "GET /js/plugins/bootstrap-validator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:20:04 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:20:04 +0800] "GET /login.html;jsessionid=BAE5260F1E0659596F7B29F953B592C7 HTTP/1.1" 200 2612 http-bio-80-exec-3 47
