0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:05:26 +0800] "GET /hero/list.do HTTP/1.1" 404 949 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:05:29 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 679 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:05:30 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:05:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:05:46 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:07:04 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 678 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:07:06 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:09:09 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 674 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:09:09 +0800] "GET /static/jQuery-1.11/jquery-1.11.3.js HTTP/1.1" 200 284386 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:09:11 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:10:04 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 676 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:10:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:10:05 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:11:47 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 681 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:11:49 +0800] "GET /json/exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:11:54 +0800] "GET /json/exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:23:50 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 404 949 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:37:05 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 677 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:37:07 +0800] "GET /existUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:39:06 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 677 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:39:08 +0800] "GET /existUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:40:54 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 678 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:40:56 +0800] "GET /existUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:45:13 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 677 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:45:15 +0800] "GET /existUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:45:35 +0800] "GET /existUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:47:44 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:47:46 +0800] "GET /existUsername.do?username=%E9%A9%AC%E8%B6%85001 HTTP/1.1" 500 3220 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:52:57 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 677 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:52:59 +0800] "GET /existusername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:53:09 +0800] "GET /existusername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:56:34 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:56:35 +0800] "GET /existusername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:56:44 +0800] "GET /existusername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:59:47 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:59:49 +0800] "GET /existusername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:00:02 +0800] "GET /existusername.do?username=admin HTTP/1.1" 500 3220 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:00:06 +0800] "GET /existusername.do?username=admin HTTP/1.1" 500 3220 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:23 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:24 +0800] "GET /existusername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 200 43 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:09:37 +0800] "GET /existusername.do?username=admin HTTP/1.1" 200 42 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:14:32 +0800] "GET /static/jq_day02/03.login.html HTTP/1.1" 200 820 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:14:52 +0800] "GET /static/jq_day02/03.login.html HTTP/1.1" 200 808 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:14:55 +0800] "POST /login.do HTTP/1.1" 200 43 http-bio-80-exec-5 156
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:15:03 +0800] "POST /login.do HTTP/1.1" 200 43 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:15:04 +0800] "POST /login.do HTTP/1.1" 200 43 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:15:14 +0800] "POST /login.do HTTP/1.1" 200 43 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:16:07 +0800] "GET /static/jq_day02/03.login.html HTTP/1.1" 200 810 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:16:11 +0800] "POST /login.do HTTP/1.1" 200 43 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:16:16 +0800] "POST /login.do HTTP/1.1" 200 43 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:16:58 +0800] "GET /static/jq_day02/03.login.html HTTP/1.1" 200 811 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:17:08 +0800] "POST /login.do HTTP/1.1" 200 43 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:18:44 +0800] "GET /static/jq_day02/03.login.html HTTP/1.1" 200 813 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:18:47 +0800] "POST /login.do HTTP/1.1" 200 43 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:18:51 +0800] "POST /login.do HTTP/1.1" 200 42 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:23:15 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 681 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:23:21 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1300 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:24:51 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1584 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:24:51 +0800] "GET /getProvince.do HTTP/1.1" 404 949 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:25:30 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1585 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:25:31 +0800] "GET /getProvinces.do HTTP/1.1" 200 87 http-bio-80-exec-9 162
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:25:43 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:25:43 +0800] "GET /getProvinces.do HTTP/1.1" 200 87 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:27:10 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1311 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:27:10 +0800] "GET /getProvinces.do HTTP/1.1" 200 87 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:28:15 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1266 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:28:15 +0800] "GET /getProvinces.do HTTP/1.1" 200 87 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:28:49 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1302 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:28:49 +0800] "GET /getProvinces.do HTTP/1.1" 200 87 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:30:50 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1332 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:30:50 +0800] "GET /getProvinces.do HTTP/1.1" 200 87 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:30:52 +0800] "GET /getCities.do?provinceId=1 HTTP/1.1" 500 4019 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:32:02 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1325 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:32:02 +0800] "GET /getProvinces.do HTTP/1.1" 200 87 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:32:05 +0800] "GET /getCities.do?pid=1 HTTP/1.1" 500 4019 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:32:16 +0800] "GET /getCities.do?pid=1 HTTP/1.1" 500 4019 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:33:13 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1306 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:33:13 +0800] "GET /getProvinces.do HTTP/1.1" 200 87 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:33:15 +0800] "GET /getCities.do?pid=1 HTTP/1.1" 200 247 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:33:38 +0800] "GET /static/jq_day02/04-province_city.html HTTP/1.1" 200 1306 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:33:38 +0800] "GET /getProvinces.do HTTP/1.1" 200 87 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:33:41 +0800] "GET /getCities.do?pid=1 HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:33:44 +0800] "GET /getCities.do?pid=2 HTTP/1.1" 200 244 http-bio-80-exec-9 4
