#修改Tomcat端口
server.port=8888

#freemaker跟springboot集成
#freemarker后缀
spring.freemarker.suffix=.ftl
#暴露session对象的属性
spring.freemarker.expose-session-attributes=true
#freemarker数字格式化 : 330,000
spring.freemarker.settings.number_format=0.##

#druid跟springboot集成
#配置数据库5要素
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///crm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
#明确指定要使用druid数据源类型
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis跟springboot集成
#懒加载配置
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.lazy-load-trigger-methods=clone
#映射配置文件
mybatis.mapper-locations=classpath:cn/wolfcode/_04_mybatis./mapper/*Mapper.xml
#扫描实体包
mybatis.type-aliases-package=cn.wolfcode._04_mybatis.domain
#打印SQL日志
logging.level.cn.wolfcode._04_mybatis.mapper=trace

