0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /login.html;jsessionid=90CBCE2E93C10D60FD8234FCED3E9CBA HTTP/1.1" 200 2690 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84524 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69723 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7028 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:31 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:32 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "POST /login.html;jsessionid=90CBCE2E93C10D60FD8234FCED3E9CBA HTTP/1.1" 200 16 http-bio-80-exec-8 468
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-9 479
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "GET /employee/list.do HTTP/1.1" 200 20249 http-bio-80-exec-9 470
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "GET /js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 484 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "GET /js/plugins/bootstrap-validator/js/bootstrapValidator.js HTTP/1.1" 200 307082 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:48 +0800] "POST /employee/list.do HTTP/1.1" 200 20250 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:48 +0800] "POST /employee/list.do HTTP/1.1" 200 16695 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:11:04:52 +0800] "GET /department/list.do HTTP/1.1" 200 19266 http-bio-80-exec-3 106
127.0.0.1 - - [19/Apr/2020:12:14:17 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 9
127.0.0.1 - - [19/Apr/2020:12:14:17 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 10
127.0.0.1 - - [19/Apr/2020:12:14:17 +0800] "GET /login.html;jsessionid=FC5DB0C0E7FBA818EB76EB7CFE8D5C89 HTTP/1.1" 200 2690 http-bio-80-exec-1 0
127.0.0.1 - - [19/Apr/2020:12:14:17 +0800] "GET /login.html;jsessionid=A700B6C7DF92CBF4DCE51B43C9F470C7 HTTP/1.1" 200 2690 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:14:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:14:31 +0800] "GET /login.html;jsessionid=86FFB1C2CB2A424B8E1250C83A7BE405 HTTP/1.1" 200 2690 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:14:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:14:31 +0800] "GET /login.html;jsessionid=607F6A7FF75DDF0D7488BE911B445F91 HTTP/1.1" 200 2690 http-bio-80-exec-3 1
127.0.0.1 - - [19/Apr/2020:12:19:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [19/Apr/2020:12:19:53 +0800] "GET /login.html;jsessionid=8327B5204134545E5A917A15BB6AE42C HTTP/1.1" 200 2690 http-bio-80-exec-1 0
127.0.0.1 - - [19/Apr/2020:12:19:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1
127.0.0.1 - - [19/Apr/2020:12:19:53 +0800] "GET /login.html;jsessionid=7531B4EF80704E18BC3A348097A15186 HTTP/1.1" 200 2690 http-bio-80-exec-1 1
127.0.0.1 - - [19/Apr/2020:12:19:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 0
127.0.0.1 - - [19/Apr/2020:12:19:53 +0800] "GET /login.html;jsessionid=5495E9B3DD88EC545ABDFE6E8AFB74DC HTTP/1.1" 200 2690 http-bio-80-exec-1 1
127.0.0.1 - - [19/Apr/2020:12:19:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [19/Apr/2020:12:19:56 +0800] "GET /login.html;jsessionid=EB3B2DB3F7DC1EFEABC21A9714A23E55 HTTP/1.1" 200 2690 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:37:19 +0800] "POST /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:37:19 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:37:22 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:37:22 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:37:22 +0800] "GET /employee/list.do HTTP/1.1" 200 20249 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:37:27 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 18038 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:37:35 +0800] "GET /role/list.do HTTP/1.1" 200 14650 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:37:36 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 18255 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:38:11 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 18038 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:38:15 +0800] "GET /role/list.do HTTP/1.1" 200 14650 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:40:43 +0800] "GET /role/list.do HTTP/1.1" 302 - http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:40:43 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:40:56 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 710
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:40:56 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 717
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:40:56 +0800] "GET /employee/list.do HTTP/1.1" 200 20249 http-bio-80-exec-7 368
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:41:34 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:41:42 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:41:42 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:41:45 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:41:45 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:41:50 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:41:50 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:42:57 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:42:57 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:08 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:08 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:11 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:11 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:14 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:14 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:16 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:20 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:23 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:23 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:26 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:26 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:29 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:29 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:55 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:55 +0800] "GET /login.html;jsessionid=DF5AF0A21863350F217B84FBCAF8CC75 HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:43:55 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:44:00 +0800] "POST /login.html;jsessionid=DF5AF0A21863350F217B84FBCAF8CC75 HTTP/1.1" 200 16 http-bio-80-exec-2 489
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:44:00 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 495
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:44:01 +0800] "GET /employee/list.do HTTP/1.1" 200 20249 http-bio-80-exec-7 424
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:44:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:48:29 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:48:29 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:48:33 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 613
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:48:33 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 616
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:48:33 +0800] "GET /employee/list.do HTTP/1.1" 200 20249 http-bio-80-exec-6 369
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:49:12 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:49:25 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:49:25 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:49:29 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 440
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:49:29 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 446
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:49:29 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-6 372
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:49:31 +0800] "GET /employee/logout.do HTTP/1.1" 500 8871 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:50:33 +0800] "GET /employee/logout.do HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:50:33 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:50:33 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:50:53 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 766
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:50:53 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 766
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:50:53 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-4 362
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:50:57 +0800] "GET /employee/logout.do HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:50:57 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:51:01 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:51:01 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:51:05 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:51:05 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:51:35 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 819
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:51:35 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 819
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:51:35 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-4 369
0:0:0:0:0:0:0:1 - - [19/Apr/2020:12:51:38 +0800] "GET /employee/logout.do HTTP/1.1" 500 8871 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:03:13 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:03:13 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:03:17 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 644
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:03:17 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 639
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:03:17 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-5 377
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:05:42 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:05:42 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:05:46 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 681
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:05:46 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 686
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:05:46 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-6 355
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:15:55 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:15:55 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:15:59 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 662
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:15:59 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 667
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:16:00 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-5 404
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:16:02 +0800] "GET /department/list.do HTTP/1.1" 500 12045 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:18:27 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:18:27 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:18:30 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 702
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:18:30 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 709
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:18:31 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-6 379
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:18:33 +0800] "GET /department/list.do HTTP/1.1" 500 12045 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:23:11 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:23:11 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:23:14 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 653
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:23:14 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 648
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:23:15 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-5 402
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:23:17 +0800] "GET /department/list.do HTTP/1.1" 500 3767 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:24:35 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:24:35 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:24:38 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 445
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:24:38 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 449
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:24:38 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:24:40 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:24:40 +0800] "GET /WEB-INF/views/common/nopermission.jsp HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:25:30 +0800] "GET /WEB-INF/views/common/nopermission.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:25:33 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:25:33 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:25:36 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 444
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:25:36 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 439
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:25:37 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-7 359
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:25:39 +0800] "GET /department/list.do HTTP/1.1" 500 3713 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:26:09 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:26:09 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:26:19 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 509
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:26:19 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 504
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:26:19 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-6 411
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:26:22 +0800] "GET /department/list.do HTTP/1.1" 500 3650 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:26:42 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:26:42 +0800] "GET /login.html;jsessionid=8B4061C6A68398985144F74D75B57EC5 HTTP/1.1" 200 2690 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:45:04 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:45:04 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:45:13 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 741
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:45:13 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 736
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:45:14 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-6 381
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:45:15 +0800] "GET /department/list.do HTTP/1.1" 500 3710 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:34 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:34 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:38 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 735
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:38 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 741
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:38 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-6 417
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:40 +0800] "GET /department/list.do HTTP/1.1" 200 19284 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:46 +0800] "GET /permission/list.do HTTP/1.1" 200 13760 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:47 +0800] "GET /permission/reload.do HTTP/1.1" 200 38 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:49 +0800] "GET /permission/list.do HTTP/1.1" 200 13760 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:54:50 +0800] "POST /permission/list.do HTTP/1.1" 200 12213 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:55:56 +0800] "POST /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:55:56 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:56:00 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 426
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:56:00 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 421
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:56:00 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-5 370
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:56:04 +0800] "GET /permission/list.do HTTP/1.1" 200 13760 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:32 +0800] "GET /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:32 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:35 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 440
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:35 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 435
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:36 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-6 374
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:38 +0800] "GET /role/list.do HTTP/1.1" 200 14668 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:39 +0800] "GET /permission/list.do HTTP/1.1" 200 13760 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:40 +0800] "GET /permission/reload.do HTTP/1.1" 200 38 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:41 +0800] "GET /permission/list.do HTTP/1.1" 200 13760 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:42 +0800] "POST /permission/list.do HTTP/1.1" 200 12204 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:57 +0800] "POST /permission/list.do HTTP/1.1" 302 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:03:57 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:01 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 651
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:01 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 646
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:01 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-5 391
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:04:03 +0800] "GET /department/list.do HTTP/1.1" 500 3599 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:05:45 +0800] "GET /department/list.do HTTP/1.1" 500 3599 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:05:50 +0800] "GET /employee/logout.do HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:05:50 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:29 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-1 868
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:32 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:36 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:36 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:39 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:39 +0800] "POST /login.html HTTP/1.1" 200 2690 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:49 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:49 +0800] "GET /login.html;jsessionid=E0E2A751C8B79DB1B0641B9725B53E67 HTTP/1.1" 200 2690 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:50 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:54 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:54 +0800] "POST /login.html;jsessionid=E0E2A751C8B79DB1B0641B9725B53E67 HTTP/1.1" 200 2690 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:54 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-10 392
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:06:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:13 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:13 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:44 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 720
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:44 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 727
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:45 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-8 390
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:48 +0800] "GET /permission/list.do HTTP/1.1" 200 13760 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:51 +0800] "GET /employee/list.do HTTP/1.1" 200 20267 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:07:54 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 18056 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:08:32 +0800] "GET /role/list.do HTTP/1.1" 200 14668 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:08:34 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 18273 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:08:52 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:08:52 +0800] "GET /role/list.do HTTP/1.1" 200 14668 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:05 +0800] "GET /department/list.do HTTP/1.1" 200 19284 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:17 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:09:19 +0800] "GET /department/list.do HTTP/1.1" 200 19284 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:19:45 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:19:45 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:19:48 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 709
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:19:48 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 713
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:19:49 +0800] "GET /employee/list.do HTTP/1.1" 200 20317 http-bio-80-exec-5 403
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:24:37 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:24:37 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:24:41 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 730
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:24:41 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 726
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:24:42 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-6 403
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:26:27 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:26:28 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:26:28 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:26:29 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:26:29 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:06 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:07 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:07 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:07 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:07 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:08 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:08 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:09 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:46 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:47 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:47 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:47 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:47 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:27:48 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:28:30 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:28:31 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:28:34 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:29:02 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:29:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:29:02 +0800] "GET /login.html;jsessionid=2767417B75C415CD9BCB0A400BA713A1 HTTP/1.1" 200 2690 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:29:06 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 461
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:29:06 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 455
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:29:07 +0800] "GET /employee/list.do HTTP/1.1" 200 20418 http-bio-80-exec-6 384
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:29:13 +0800] "GET /department/list.do HTTP/1.1" 200 16045 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:40 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:40 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:44 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 720
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:44 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 715
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:44 +0800] "GET /employee/list.do HTTP/1.1" 200 18784 http-bio-80-exec-6 400
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:44 +0800] "GET /js/plugins/bootstrap-validator/css/bootstrapValidator.min.css HTTP/1.1" 200 565 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:44 +0800] "GET /js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103253 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:44 +0800] "GET /js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:49 +0800] "GET /department/list.do HTTP/1.1" 200 18886 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:50 +0800] "GET /employee/list.do HTTP/1.1" 200 18784 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:37:53 +0800] "GET /employee/input.do HTTP/1.1" 200 22358 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:38:01 +0800] "POST /employee/checkNmae.do HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:38:39 +0800] "GET /employee/input.do?id=17 HTTP/1.1" 200 22358 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:38:44 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 22358 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:40:45 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 20870 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:40:52 +0800] "POST /employee/checkName.do HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:41:22 +0800] "POST /employee/checkName.do HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:43:27 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 20870 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:43:27 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 20870 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:43:28 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 20870 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:43:28 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 20870 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:43:29 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 20870 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:43:35 +0800] "POST /employee/checkName.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:43:53 +0800] "POST /employee/checkName.do HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:44:00 +0800] "GET /employee/checkName.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:45:20 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 200 20791 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:45:25 +0800] "POST /employee/input.do?id=16 HTTP/1.1" 200 20791 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:45:32 +0800] "POST /employee/input.do?id=16 HTTP/1.1" 200 20791 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:25 +0800] "GET /employee/input.do?id=16 HTTP/1.1" 302 - http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:25 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:29 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 450
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:29 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 445
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:29 +0800] "GET /employee/list.do HTTP/1.1" 200 19806 http-bio-80-exec-6 386
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:38 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 20791 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:44 +0800] "POST /employee/input.do?id=2 HTTP/1.1" 200 20791 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:46 +0800] "GET /employee/input.do HTTP/1.1" 200 20791 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:50 +0800] "POST /employee/input.do HTTP/1.1" 200 20791 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:46:59 +0800] "POST /employee/input.do HTTP/1.1" 200 20791 http-bio-80-exec-10 38
