1584325280928	Delete element
1584325884115	Rename resource 'viwes'
1584325995482	Move files
1584327830692	Rename resource 'EmployeeMapper.xml'
1584344587570	Rename resource 'login(2).jsp'
1584353732341	Rename resource 'ManageSystemMapper.xml'
1584353750781	Copy file
1584353770348	Copy file
1584354182300	Delete element
1584354302179	Rename type 'MybatisUtil'
1584408636947	Delete element
1584411341758	Delete element
1584412106068	Copy files
1584412185301	Rename type 'ManageSystemServlet'
1584415430753	Copy compilation unit
1584415526870	Rename resource 'product'
1584415603311	Copy compilation unit
1584415662059	Copy compilation unit
1584426513420	Delete element
1584604668424	Delete element
