127.0.0.1 - - [25/Apr/2020:12:07:33 +0800] "GET /login.html HTTP/1.1" 500 1742 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:07:33 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:10:32 +0800] "GET /login.html HTTP/1.1" 500 1742 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:10:32 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:28:29 +0800] "GET /login.html HTTP/1.1" 500 1742 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:28:29 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:33:51 +0800] "GET /login.html HTTP/1.1" 500 1742 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:33:51 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:37 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:41 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-5 408
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:41 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 400
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:41 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-6 312
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:41 +0800] "GET /js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:41 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:43 +0800] "GET /courseorder/list.do HTTP/1.1" 200 19905 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:44:48 +0800] "GET /customerReport/list.do HTTP/1.1" 200 12507 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:47:38 +0800] "GET /customerReport/list.do HTTP/1.1" 200 12999 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:47:46 +0800] "POST /customerReport/list.do HTTP/1.1" 200 12999 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:53:18 +0800] "POST /customerReport/list.do HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:53:18 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:53:21 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 559
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:53:21 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 552
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:53:22 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-6 311
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:53:25 +0800] "GET /customerReport/list.do HTTP/1.1" 200 13008 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:53:32 +0800] "POST /customerReport/list.do HTTP/1.1" 200 12690 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:53:43 +0800] "POST /customerReport/list.do HTTP/1.1" 200 12687 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:55:04 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13185 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:59:00 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14056 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:59:00 +0800] "GET /js/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:12:59:34 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14026 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:00:52 +0800] "POST /customerReport/list.do HTTP/1.1" 302 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:00:52 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:00:55 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 372
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:00:55 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 377
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:00:55 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-6 289
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:00:57 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14349 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:01:38 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14403 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:02:10 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14411 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:03:26 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14715 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:03:54 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14439 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:05:32 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14423 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:05:33 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14423 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:05:33 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14423 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /customerReport/list.do HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /login.html;jsessionid=38A6056EFB6E200A0D01D806A7C2CBC0 HTTP/1.1" 200 2690 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69723 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:33 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "POST /login.html;jsessionid=38A6056EFB6E200A0D01D806A7C2CBC0 HTTP/1.1" 200 2690 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "GET /js/plugins/bootstrap-validator/css/bootstrapValidator.min.css HTTP/1.1" 200 565 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 484 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "GET /js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "GET /js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103253 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:38 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:41 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14411 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:41 +0800] "GET /js/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:41 +0800] "GET /js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 613 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:15:41 +0800] "GET /js/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33717 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:17:24 +0800] "GET /customerReport/list.do HTTP/1.1" 302 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:17:24 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:17:29 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 540
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:17:29 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 545
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:17:29 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-5 335
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:17:32 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14411 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:17:57 +0800] "POST /customerReport/list.do HTTP/1.1" 400 968 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:19:43 +0800] "POST /customerReport/list.do HTTP/1.1" 400 968 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:25:50 +0800] "POST /customerReport/list.do HTTP/1.1" 302 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:25:50 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:25:53 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 441
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:25:53 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 446
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:25:54 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-5 347
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:25:57 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14411 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:03 +0800] "POST /customerReport/list.do HTTP/1.1" 400 968 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:27:54 +0800] "POST /customerReport/list.do HTTP/1.1" 400 968 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:28:14 +0800] "POST /customerReport/list.do HTTP/1.1" 400 968 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:28:16 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14401 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:39:33 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14347 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:39:35 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14347 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:39:36 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14347 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:39:37 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14347 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:39:37 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14347 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:40:54 +0800] "GET /customerReport/list.do HTTP/1.1" 302 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:40:54 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:40:58 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 564
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:40:58 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 559
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:40:58 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-5 312
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:41:00 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14347 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:43:57 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14347 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:43:58 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14347 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:44:30 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14015 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:44:35 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13865 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:44:39 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14357 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:44:44 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13865 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:48:10 +0800] "POST /customerReport/list.do HTTP/1.1" 200 13904 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:50:18 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14499 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:50:20 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14524 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:50:23 +0800] "POST /customerReport/list.do HTTP/1.1" 200 14536 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:54:33 +0800] "POST /customerReport/list.do HTTP/1.1" 302 - http-bio-80-exec-1 308
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:54:33 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:54:36 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 468
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:54:36 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 463
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:54:37 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-6 377
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:54:40 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14489 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:54:54 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6766 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:54:54 +0800] "GET /js/plugins/echarts/echarts.common.min.js HTTP/1.1" 200 452979 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:55:47 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:55:48 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:55:48 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:55:49 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:55:49 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:55:49 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:56:46 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:56:47 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:56:47 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:56:47 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 6758 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:56:49 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14489 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:01:15 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 1080 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:01:15 +0800] "GET /customerReport/echarts.min.js HTTP/1.1" 404 1009 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:01:33 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 1080 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:01:33 +0800] "GET /customerReport/echarts.min.js HTTP/1.1" 404 1009 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:02:16 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 1109 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:05:58 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 2801 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:13:55 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 302 - http-bio-80-exec-1 315
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:13:55 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:13:58 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 462
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:13:58 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 466
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:13:59 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-6 420
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:14:02 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14489 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:14:24 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 200 2139 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:17:35 +0800] "GET /customerReport/listByBar.do HTTP/1.1" 302 - http-bio-80-exec-1 318
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:17:35 +0800] "GET /login.html HTTP/1.1" 200 2690 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:17:38 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-4 435
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:17:38 +0800] "POST /login.html HTTP/1.1" 200 16 http-bio-80-exec-2 429
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:17:39 +0800] "GET /employee/list.do HTTP/1.1" 200 22968 http-bio-80-exec-6 363
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:17:44 +0800] "GET /customerReport/listByPie.do HTTP/1.1" 200 1728 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:18:41 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14955 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:19:15 +0800] "GET /customerReport/list.do HTTP/1.1" 200 14981 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:20:32 +0800] "GET /customerReport/list.do HTTP/1.1" 200 15716 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:20:33 +0800] "GET /customerReport/list.do HTTP/1.1" 200 15716 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:20:33 +0800] "GET /customerReport/list.do HTTP/1.1" 200 15716 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:20:34 +0800] "GET /customerReport/listByBar.do?currentPage=1&keyword=&startDate=&endDate=&groupType=e.name HTTP/1.1" 200 2139 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:20:34 +0800] "GET /js/plugins/echarts/echarts.common.min.js?_=1587795633479 HTTP/1.1" 200 452979 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:20:36 +0800] "GET /customerReport/listByPie.do?currentPage=1&keyword=&startDate=&endDate=&groupType=e.name HTTP/1.1" 200 1728 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:14:20:36 +0800] "GET /js/plugins/echarts/echarts.common.min.js?_=1587795633480 HTTP/1.1" 200 452979 http-bio-80-exec-4 3
