server.port=9999
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/luowowo?replicaSet=rs
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/luowowo
logging.level.org.springframework.data.mongodb.core= DEBUG

#redis
spring.redis.host=127.0.0.1

spring.freemarker.suffix=.ftl
#freemarker数字格式化 : 330,000
spring.freemarker.settings.number_format=0.##

#elasticsearch
# elasticsearch集群名称，默认的是elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
#集群时，用逗号隔开，es会自动寻找节点
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#是否开启本地存储
#spring.data.elasticsearch.repositories.enable=true