#配置数据库4要素
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///crm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

#打印SQL日志
logging.level.cn.wolfcode.crm.mapper=trace

#freemarker后缀
spring.freemarker.suffix=.ftl
#暴露session对象的属性
spring.freemarker.expose-session-attributes=true
#freemarker数字格式化 : 330,000
spring.freemarker.settings.number_format=0.##

#配置分页合理化
pagehelper.reasonable=true