server.port=8080
#mongodb
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/luowowo?replicaSet=rs
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/luowowo
logging.level.org.springframework.data.mongodb.core= DEBUG
#
##redis
spring.redis.host=127.0.0.1
#
##elasticsearch
## elasticsearch集群名称，默认的是elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch
##节点的地址 注意api模式下端口号是9300，千万不要写成9200
##集群时，用逗号隔开，es会自动寻找节点
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
##是否开启本地存储
#spring.data.elasticsearch.repositories.enable=true
#
#
##短信
#sms.url=https://way.jd.com/chonry/smsapi?sign={1}&mobile={2}&content={3}&appkey={4}
#sms.appkey=dd1f7d99cd632060789a56cfaa3b77ce
sms.host=https://zwp.market.alicloudapi.com
sms.appkey=3b4a85e829864c26b01b1d307380eac1
sms.path=path