0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:03:40 +0800] "GET /hello HTTP/1.1" 200 278 http-bio-80-exec-1 665
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:14:23 +0800] "GET /hello HTTP/1.1" 200 278 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:14:24 +0800] "GET /hello HTTP/1.1" 200 278 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:14:27 +0800] "GET /req1.do?name=xx&age=11 HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:14:40 +0800] "GET /req1?name=xx&age=11 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:15:38 +0800] "GET /req1?name=xx&age=11 HTTP/1.1" 200 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:27:51 +0800] "GET /req2?ids=1&ids=2&ids=3 HTTP/1.1" 200 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:29:48 +0800] "GET /req3?productName=%E4%BF%9D%E5%81%A5%E5%93%81&dirId=1&salePrice=100&supplier=%E4%BA%AC%E4%B8%9C&brand=%E5%B7%A8%E4%BA%BA&cutoff=0.9&costPrice=90 HTTP/1.1" 200 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:30:02 +0800] "GET /req4.?date=2012-12-12 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:30:23 +0800] "GET /req5?productName=%E4%BF%9D%E5%81%A5%E5%93%81&dirId=1&salePrice=100&supplier=%E4%BA%AC%E4%B8%9C&brand=%E5%B7%A8%E4%BA%BA&cutoff=0.9&costPrice=90 HTTP/1.1" 404 949 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:30:31 +0800] "GET /req5?productName=%E4%BF%9D%E5%81%A5%E5%93%81&dirId=1&salePrice=100&supplier=%E4%BA%AC%E4%B8%9C&brand=%E5%B7%A8%E4%BA%BA&cutoff=0.9&costPrice=90 HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:30:41 +0800] "GET /req5.?productName=%E4%BF%9D%E5%81%A5%E5%93%81&dirId=1&salePrice=100&supplier=%E4%BA%AC%E4%B8%9C&brand=%E5%B7%A8%E4%BA%BA&cutoff=0.9&costPrice=90 HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:31:37 +0800] "GET /req5.?productName=%E4%BF%9D%E5%81%A5%E5%93%81&dirId=1&salePrice=100&supplier=%E4%BA%AC%E4%B8%9C&brand=%E5%B7%A8%E4%BA%BA&cutoff=0.9&costPrice=90 HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:31:55 +0800] "GET /req5.?productName=%E4%BF%9D%E5%81%A5%E5%93%81&dirId=1&salePrice=100&supplier=%E4%BA%AC%E4%B8%9C&brand=%E5%B7%A8%E4%BA%BA&cutoff=0.9&costPrice=90 HTTP/1.1" 500 3818 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:32:27 +0800] "GET /req.?productName=%E4%BF%9D%E5%81%A5%E5%93%81&dirId=1&salePrice=100&supplier=%E4%BA%AC%E4%B8%9C&brand=%E5%B7%A8%E4%BA%BA&cutoff=0.9&costPrice=90 HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:32:33 +0800] "GET /req5?productName=%E4%BF%9D%E5%81%A5%E5%93%81&dirId=1&salePrice=100&supplier=%E4%BA%AC%E4%B8%9C&brand=%E5%B7%A8%E4%BA%BA&cutoff=0.9&costPrice=90 HTTP/1.1" 500 2870 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:33:06 +0800] "GET /req5?productName=%E4%BF%9D%E5%81%A5%E5%93%81&dirId=1&salePrice=100&supplier=%E4%BA%AC%E4%B8%9C&brand=%E5%B7%A8%E4%BA%BA&cutoff=0.9&costPrice=90 HTTP/1.1" 500 2870 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:36:40 +0800] "GET /f HTTP/1.1" 200 262 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:36:56 +0800] "GET /r HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:36:56 +0800] "GET /static/static.html HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:37:45 +0800] "GET /resp1 HTTP/1.1" 404 949 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:38:11 +0800] "GET /resp2 HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:39:05 +0800] "GET /resp2 HTTP/1.1" 404 949 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Mar/2020:12:40:02 +0800] "GET /resp1 HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:22:24 +0800] "GET /resp1 HTTP/1.1" 404 949 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:23:41 +0800] "GET /resp1.do HTTP/1.1" 404 959 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:24:42 +0800] "GET /resp1.do HTTP/1.1" 200 294 http-bio-80-exec-1 547
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:25:02 +0800] "GET /resp2.do HTTP/1.1" 200 288 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:25:17 +0800] "GET /r HTTP/1.1" 404 953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:25:27 +0800] "GET /f HTTP/1.1" 404 953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:25:41 +0800] "GET /f HTTP/1.1" 404 953 http-bio-80-exec-10 2
