0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:38:59 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:39:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:39:02 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 404 949 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:39:17 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:39:21 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85001 HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:39:46 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:39:47 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 404 949 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:42:52 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:42:54 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 404 949 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:43:02 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:43:03 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:43:04 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:43:19 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:43:20 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:43:55 +0800] "GET /exisUsername.do HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:47:16 +0800] "GET /json/exisUsername.do HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:47:29 +0800] "GET /json/exisUsername.do HTTP/1.1" 404 949 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:47:32 +0800] "GET /json/exisUsername.do HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:47:38 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:48:09 +0800] "GET /json/exisUsername.do HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:49:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:49:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:50:05 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:53:29 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:53:29 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:53:30 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:53:30 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:53:30 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:53:30 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:53:31 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:53:31 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:54:58 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:54:58 +0800] "GET /json/exisUsername HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:55:26 +0800] "GET /json/exisUsername.do HTTP/1.1" 500 3241 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:55:41 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:55:43 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:56:08 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:56:09 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3241 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:56:59 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 684 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:57:00 +0800] "GET /json/exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3241 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:57:20 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:57:21 +0800] "GET /json/exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3241 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:57:38 +0800] "GET /json/exisUsername.do?username=qemi HTTP/1.1" 500 3241 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:58:03 +0800] "GET /json/exisUsername.do?username=qemi HTTP/1.1" 500 3241 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:59:30 +0800] "GET /json/exisUsername.do?username=qemi HTTP/1.1" 500 3220 http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:59:42 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:59:43 +0800] "GET /json/exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:01:10 +0800] "GET //json/exisUsername.do HTTP/1.1" 500 3220 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:16:39 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 200 678 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:16:41 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:18:46 +0800] "GET /static/jq_day02/02.exist_name.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:18:48 +0800] "GET /exisUsername.do?username=%E9%A9%AC%E8%B6%85 HTTP/1.1" 500 3220 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:20:12 +0800] "GET /static/jq_day02/04.province_city.html HTTP/1.1" 200 1323 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:20:12 +0800] "GET /getProvinces.do HTTP/1.1" 500 3202 http-bio-80-exec-3 79
