<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1">
	<!-- 注册监听器 -->
	<listener>
		<listener-class>cn.wolfcode.managesystem.web.listener.SystemInitListener</listener-class>
	</listener>
	<!-- 配置过滤器:交个Tomcat管理 -->
	<filter>
		<filter-name>CheckLoginFilter</filter-name>
		<filter-class>cn.wolfcode.managesystem.web.filter.CheckLoginFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>CheckLoginFilter</filter-name>
		<!-- 指定过滤那些资源 -->
		<url-pattern>/employee</url-pattern>
		<url-pattern>/department</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>cn.wolfcode.managesystem.web.filter.CharacterEncodingFilter</filter-class>
		<!-- 初始化参数:解决Filter中的硬编码问题 -->
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<!-- 是否强制使用上面的编码 -->
		<init-param>
			<param-name>force</param-name>
			<param-value>false-8</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<!-- 指定过滤那些资源 -->
		<url-pattern>/employee</url-pattern>
	</filter-mapping>
	
	
</web-app>
