<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provider-server</artifactId>
        <groupId>cn.wolfcode.springcloud.luowowo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>website-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.wolfcode.springcloud.luowowo</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.wolfcode.springcloud.luowowo</groupId>
            <artifactId>msg-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>